PORT =1010
MONGO_URI= mongodb+srv://reshmenila:UZP7nmtqqEzMPmnI@cluster0.gsngkhr.mongodb.net/chat-app?retryWrites=true&w=majority
SECRET_KEY=IZndbg2MzhPhSoWBjNhr12FMrL6PiLzIr+
BASE_URL=/api/v1
//openssl rand -base64 32